apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaos-6-{{ENVIRONMENT}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chaos-6-{{ENVIRONMENT}}
  template:
    metadata:
      labels:
        app: chaos-6-{{ENVIRONMENT}}
    spec:
      containers:
        - name: python-app
          image: eu.gcr.io/yotta-square-ml3/{{CI_PROJECT_NAME}}:{{TAG}}
          imagePullPolicy: Always
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/secrets/yotta-square-ml3-25cdb1f9af42.json"
            - name: YOTTA_ML3_CONFIGURATION_PATH
              value: "/secrets/config.yml"
          volumeMounts:
            # name must match the volume name below
            - name: secret-volume
              mountPath: /secrets/
      volumes:
        - name: secret-volume
          secret:
            secretName: chaos-secrets-6
