apiVersion: v1
kind: Service
metadata:
  name: chaos-6-loadbalancer-{{ENVIRONMENT}}
spec:
  selector:
    app: chaos-6-{{ENVIRONMENT}}
  ports:
    - protocol: TCP
      port: 8000
      #target: 8000
      targetPort: 8000
  type: LoadBalancer
